<aura:component >
    
    <!-- Attribute definition(s) -->
    <aura:attribute name="items" type="Task[]"/>
    
    <!-- Event registration(s) -->
    <aura:registerEvent name="change" type="sl2:todoTaskListChange"/>
    
    <!-- UI element(s) -->
    <aura:iteration items="{!v.items}" var="task">
        <sl2:todoTaskListItem item="{!task}"
                              close="{!c.handleItemClose}"
                              delete="{!c.handleItemDelete}"
                              edit="{!c.handleItemEdit}"
                              reopen="{!c.handleItemReopen}"/>
    </aura:iteration>
</aura:component>